---
# Ansible role for setting up an nginx web server
# author: Yael | @zkvL7
#
# annatar v1.0
# Nginx role variables

deps_apt: [
  software-properties-common,
  nginx,
  php7.3,
  php7.3-cli,
  php7.3-gd,
  php7.3-intl,
  php7.3-fpm,
  php7.3-curl,
  php7.3-imagick,
  php7.3-mysql,
  php7.3-zip,
  php7.3-xml,
  php7.3-mbstring,
  php7.3-bcmath,
  python-apt,
  ufw,
]
