---
# Ansible role for setting up a roundcube webmail app
# author: Yael | @zkvL7
#
# annatar v1.0
# Roundcube default variables

domain: example.mx
fqdn: "mail.{{ domain }}"

db_roundcubemail_pass: 'changeme'